1 - ip: 172.31.228.70 - server
    password: mirrulati0ns1
    API key - dan's key
    
2 - ip: 172.31.228.68 - client
    password: mirrulati0ns2
    API key - alex's key
    
3 - ip: 172.31.228.65 - client
    password: mirrulati0ns3
    API key - willie's key
    
4 - ip: 172.31.228.67 - client
    password: mirrulati0ns4
    API key - fred's key
    
5 - ip: 172.31.228.66 - client
    password: mirrulati0ns5
    API key - charlie's key
    
6 - ip: 172.31.228.69 - server
    password: mirrulati0ns6
    API key - dev key
    
7 - ip: 172.31.228.117 - down
    password: mirrulati0ns7
    API key - timothy's key
    
8 - ip: 172.31.228.119 - down
    password: mirrulati0ns8
    API key - timothy's other key
